                       ▄▄          ▄▄
        z             █ ░█        █ ░█
   Z          z      █    ▀▀▀▀▀▀▀▀    ▀▄▄▄▄▄▄▄▄
                     █                        ▒█▄▄
                     █ ▄  ▄     ▄  ▄             ▒█
                     █  ▀▀       ▀▀              ▒█
    No agents      ▀▀█       ▄       ▀▀           ▒█
    currently       ▀█      ▀ ▀      ▀▀      ▄▄▄▄  ▒█
    running          █      ░░░             █      ▒█
                      █    ░░░░░           █        █
                       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
